spring.application.name=stocks-service

spring.datasource.url=jdbc:mysql://localhost:3306/stocks_db
spring.datasource.username=root
spring.datasource.password=Mysqljdac3*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=0